{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chatapp-light-4b72e",
          "appId": "1:1083274488116:android:8b23775e882856949cdd61",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chatapp-light-4b72e",
          "configurations": {
            "android": "1:1083274488116:android:8b23775e882856949cdd61",
            "ios": "1:1083274488116:ios:647a0f579c1697ad9cdd61",
            "macos": "1:1083274488116:ios:647a0f579c1697ad9cdd61",
            "web": "1:1083274488116:web:82d86eafb23f3cf89cdd61",
            "windows": "1:1083274488116:web:7197da56a91903359cdd61"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
